<?php
// Required headers
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");

// Include database and object files
include_once '../config/database.php';
include_once '../models/TouristSpotCapacity.php';

try {
    // Initialize database connection
    $database = new Database();
    $db = $database->getConnection();

    if (!$db) {
        throw new Exception("Database connection failed");
    }

    // Initialize tourist spot capacity object
    $capacity = new TouristSpotCapacity($db);

    // Get town ID from URL parameter if provided
    $town_id = isset($_GET['town_id']) ? $_GET['town_id'] : null;

    // Read tourist spot capacities
    $result = $capacity->read($town_id);
    if (!$result) {
        throw new Exception("Failed to fetch tourist spot capacities");
    }
    
    $num = $result->num_rows;

    $capacities_arr = array(
        "success" => true,
        "records" => array()
    );

    if ($num > 0) {
        while ($row = $result->fetch_assoc()) {
            $capacity_item = array(
                "spot_id" => $row['spot_id'],
                "name" => $row['name'],
                "category" => $row['category'],
                "town_id" => $row['town_id'],
                "town_name" => $row['town_name'],
                "current_capacity" => $row['current_capacity'],
                "max_capacity" => $row['max_capacity'],
                "capacity_percentage" => $row['capacity_percentage'],
                "last_updated" => $row['last_updated'],
                "updated_by" => $row['updated_by_user']
            );
            array_push($capacities_arr["records"], $capacity_item);
        }
    }

    if (empty($capacities_arr["records"])) {
        $capacities_arr["message"] = "No tourist spot capacities found.";
    }

    http_response_code(200);
    echo json_encode($capacities_arr);

} catch (Exception $e) {
    error_log("Error in tourist spot capacities API: " . $e->getMessage());
    http_response_code(500);
    echo json_encode(array(
        "success" => false,
        "message" => "An error occurred while fetching tourist spot capacities. Please try again later.",
        "error" => $e->getMessage()
    ));
}
